{
  "name": "client-products-monorepo",
  "version": "0.0.0",
  "description": "A system to list clients, products and associate products to clients",
  "scripts": {
    "dev:web": "pnpm --filter client-products run dev"
  },
  "keywords": [],
  "author": "Julian Lima",
  "license": "ISC"
}
